FROM maven:3.8.4-openjdk-17-slim

# Set Testcontainers environment variables
ENV TESTCONTAINERS_RYUK_DISABLED=true
ENV TESTCONTAINERS_CHECKS_DISABLE=true

# Install Docker CLI for Testcontainers
RUN apt-get update && apt-get install -y \
    docker.io \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && usermod -aG docker root

WORKDIR /app

# Copy Maven wrapper and pom.xml
COPY mvnw* ./
COPY pom.xml ./
COPY .mvn .mvn

# Download dependencies
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src ./src

# Create directory for test reports
RUN mkdir -p /app/target/surefire-reports

# Run E2E tests
CMD ["./mvnw", "test", "-Dtest=*E2ETest", "-Dspring.profiles.active=e2e-test"] 